I tried to fix what you said in the comments.txt file.

- I added some more object properties, datatype properties and labels.

- Next I generated a rml_output.ttl and turtle file -> both with the online tool and manual one. 
